//MONGODB_CONNSTRING="mongodb://zcx1:27017/item_catalog"
//MONGODB_CONNSTRING="mongodb://localhost:27017/item_catalog"
MONGODB_CONNSTRING="mongodb+srv://bill:public55@cluster0.zcvy6.mongodb.net/item_catalog"
